# halifax-carpool

./: .gitlab-ci.yml  HELP.md  Procfile  README.md  build.gradle  settings.gradle
src/main/java/com/halifaxcarpool/: HalifaxCarpoolApplication.java  ServletInitializer.java
src/main/java/com/halifaxcarpool/admin/beans/: Coupon.java
src/main/java/com/halifaxcarpool/admin/business/: AdminDaoFactory.java  AdminModelFactory.java  CouponImpl.java  IAdminDaoFactory.java  IAdminModelFactory.java  ICoupon.java
src/main/java/com/halifaxcarpool/admin/controller/: AdminController.java
src/main/java/com/halifaxcarpool/admin/statistics/: DriverDataCollector.java  DriverStatistics.java  IRawDataCollector.java  IStatisticsGenerator.java  IUserStatistics.java  UserStatistics.java
src/main/java/com/halifaxcarpool/commons/business/: ApiContextFactory.java  CommonsFactory.java  CommonsFactoryImpl.java  CommonsObjectFactoryImpl.java  ICommonsFactory.java  ICommonsObjectFactory.java  IRideNode.java  IRideToRequestMapper.java  PolylineDecoder.java  RideNodeImpl.java  RideToRequestMapperImpl.java
src/main/java/com/halifaxcarpool/commons/database/: DatabaseConnection.java  DatabaseImpl.java  IDatabase.java
src/main/java/com/halifaxcarpool/controller/: Controller.java
src/main/java/com/halifaxcarpool/customer/: CustomerConstants.java
src/main/java/com/halifaxcarpool/customer/business/: CustomerBusinessObjectFactoryMain.java  CustomerDaoFactory.java  CustomerDaoMainFactory.java  CustomerDaoObjectFactoryImplMain.java  CustomerModelFactory.java  CustomerModelMainFactory.java  ICustomerBusinessObjectFactory.java  ICustomerDaoFactory.java  ICustomerDaoObjectFactory.java  ICustomerModelFactory.java  IRideRequest.java  RideRequestImpl.java
src/main/java/com/halifaxcarpool/customer/controller/: CustomerController.java
src/main/java/com/halifaxcarpool/customer/presentation/: UserUI.java
src/main/java/com/halifaxcarpool/database/: DatabaseConnector.java  DatabaseImpl.java  IDatabase.java
src/main/java/com/halifaxcarpool/driver/business/: Directions.java  DriverBusinessObjectFactoryMain.java  DriverDaoFactory.java  DriverDaoMainFactory.java  DriverDaoObjectFactoryImplMain.java  DriverModelFactory.java  DriverModelMainFactory.java  IDriverBusinessObjectFactory.java  IDriverDaoFactory.java  IDriverDaoObjectFactory.java  IDriverModelFactory.java  IRide.java  IRideNode.java  IRideToRequestMapper.java  IViewRides.java  RideImpl.java  RideNodeImpl.java  RideToRequestMapperImpl.java  ViewRidesImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: admin_home_page.html  create_coupon.html  create_new_ride.html  create_ride_request.html  driver_profile.html  index.html  login_admin_form.html  login_customer_form.html  login_driver_form.html  register_customer_form.html  register_driver_form.html  temp.html  update_customer_profile.html  view_bill.html  view_coupon_codes.html  view_customer_stats.html  view_driver_approval_requests.html  view_driver_my_rides.html  view_driver_payment_status.html  view_driver_stats.html  view_fare_price.html  view_ongoing_rides.html  view_popular_locations.html  view_received_requests.html  view_recommended_rides.html  view_ride_history.html  view_ride_requests.html  view_rides.html  view_rides_payments_page.html
src/test/java/com/halifaxcarpool/: HalifaxCarpoolApplicationTests.java
src/test/java/com/halifaxcarpool/customer/: CustomerObjectFactoryTest.java  RideRequestsDaoImplTest.java
src/test/resources/: application-test.properties
(+226 files in other folders)
