#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mydb
#spring.datasource.username=root
#spring.datasource.password=champ123

spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_12_DEVINT
spring.datasource.username=CSCI5308_12_DEVINT_USER
spring.datasource.password=beRuqMq7cG