<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" th:href="@{/css/demo.css}">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
          crossorigin="anonymous">
    <title class="header">
        Select User
    </title>
    <style>

        .gradient-custom-3 {
            /* fallback for old browsers */
            background: #84fab0;

            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));

            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5))
        }

        .gradient-custom-4 {
            /* fallback for old browsers */
            background: #84fab0;

            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));

            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1))
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/admin/home">Admin Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/admin/logout">Logout <span class="sr-only">(current)</span></a>
            </li>
        </ul>
    </div>
</nav>
<section class="vh-100 bg-image"
         style="background-image: url('https://mdbcdn.b-cdn.net/img/Photos/new-templates/search-box/img4.webp');">
    <div class="mask d-flex align-items-center h-100 gradient-custom-3">
        <div class="container h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-12 col-md-9 col-lg-7 col-xl-6">
                    <div class="card" style="border-radius: 15px;">
                        <div class="card-body p-5">
                            <h2 class="text-uppercase text-center mb-5">Select Options</h2>
                            <div>
                                <!--//TODO Add your respective links here -->
                                <a href=""
                                   class="btn btn-success btn-block btn-lg gradient-custom-4 text-body">
                                    Driver Statistics
                                </a>
                            </div>
                            <br>
                            <div class="d-flex justify-content-center">
                                <!--//TODO Add your respective links here -->
                                <a href=""
                                   class="btn btn-success btn-block btn-lg gradient-custom-4 text-body">
                                    Customer Statistics
                                </a>
                            </div>
                            <br>
                            <div class="d-flex justify-content-center">
                                <!--//TODO Add your respective links here -->
                                <a href=""
                                   class="btn btn-success btn-block btn-lg gradient-custom-4 text-body">
                                    Drivers List
                                </a>
                            </div>
                            <br>
                            <div class="d-flex justify-content-center">
                                <!--//TODO Add your respective links here -->
                                <a href=""
                                   class="btn btn-success btn-block btn-lg gradient-custom-4 text-body">
                                    View Popular Locations
                                </a>
                            </div>
                            <br>
                            <div class="d-flex justify-content-center">
                                <!--//TODO Add your respective links here -->
                                <a href=""
                                   class="btn btn-success btn-block btn-lg gradient-custom-4 text-body">
                                    Add Discounts
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

</body>
</html>