<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" th:href="@{/css/demo.css}">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
          crossorigin="anonymous">
    <title class="header">
        Login Customer
    </title>
    <style>

        .gradient-custom-3 {
            /* fallback for old browsers */
            background: #84fab0;

            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));

            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5))
        }

        .gradient-custom-4 {
            /* fallback for old browsers */
            background: #84fab0;

            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));

            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1))
        }

    </style>
</head>
<body>
<section class="vh-100 bg-image"
         style="background-image: url('https://mdbcdn.b-cdn.net/img/Photos/new-templates/search-box/img4.webp');">
    <div class="mask d-flex align-items-center h-100 gradient-custom-3">
        <div class="container h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-12 col-md-9 col-lg-7 col-xl-6">
                    <div class="card" style="border-radius: 15px;">
                        <div class="card-body p-5">
                            <h2 class="text-uppercase text-center mb-5">Customer Login</h2>
                            <div th:object="${loggedInError}" th:if="${loggedInError == 'error'}" class="alert alert-danger">
                                We couldn't find you...
                            </div>
                            <form th:action="@{/customer/login/check}" method="post" th:object="${customer}">
                                <div class="form-outline mb-2">
                                    <label class="form-label" for="customerEmail">Your Email</label>
                                    <input type="email" th:field="*{customerEmail}" id="customerEmail"
                                           class="form-control form-control-lg" required/>
                                </div>
                                <div class="form-outline mb-4">
                                    <label class="form-label" for="customerPassword">Password</label>
                                    <input type="password" th:field="*{customerPassword}" id="customerPassword"
                                           class="form-control form-control-lg" required/>
                                </div>
                                <div class="d-flex justify-content-center">
                                    <button type="submit" value="Request"
                                            class="btn btn-success btn-block btn-lg gradient-custom-4 text-body">Login
                                    </button>
                                </div>
                                <p class="text-center text-muted mt-5 mb-0">New to us? <a
                                        th:href="@{/customer/register}"
                                        class="fw-bold text-body"><u>Register
                                    here</u></a></p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>